@keyframes bounce-in {
  0% {
    left: 0px;
    top: 200px; }
  50% {
    left: 0px;
    top: -10px; }
  75% {
    left: 0px;
    top: 0px; } }
body {
  margin: 0; }
  body .header {
    margin: 0px auto; }
    body .header .top_nav {
      font-family: 'Lato', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      margin: 0px auto;
      z-index: 1;
      list-style-type: none;
      background: #67b0d1;
      overflow: hidden;
      height: 50px; }
      body .header .top_nav li {
        float: right;
        margin: 15px 40px 10px 10px; }
        body .header .top_nav li a {
          color: white;
          display: block;
          text-decoration: none; }
      body .header .top_nav li.logo {
        float: left; }
        body .header .top_nav li.logo a {
          color: white; }
  body .grid-container {
    font-family: 'Montserrat',sans-serif;
    display: grid;
    grid-row-gap: 10px;
    width: 100%; }
    body .grid-container .intro {
      font-weight: 700;
      letter-spacing: 1px;
      background: url("../module_2_squad_free/assets/bg1.jpg") no-repeat top center;
      color: white;
      min-height: 700px;
      text-align: center; }
      body .grid-container .intro .welcome_title {
        font-size: 3rem;
        margin: 15% auto 0; }
      body .grid-container .intro .welcome_caption {
        font-size: 1.25rem; }
    body .grid-container .about_us.grid-item .about_us_title {
      font-weight: 700;
      letter-spacing: 1px;
      color: #666;
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase; }
    body .grid-container .about_us.grid-item .people {
      padding-left: 200px; }
      body .grid-container .about_us.grid-item .people .grid-container {
        font-family: 'Montserrat',sans-serif;
        color: #666;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 20% 20% 20% 20%;
        text-align: center;
        min-height: 500px; }
        body .grid-container .about_us.grid-item .people .grid-container .grid-item {
          height: 100%;
          max-height: 400px;
          text-align: center; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .item-1 {
            animation-fill-mode: both;
            padding-top: 10px;
            background: #f9f9f9;
            position: relative;
            -webkit-animation-name: bounce-in;
            -webkit-animation-duration: 1s;
            animation-name: bounce-in;
            animation-duration: 2s; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .item-2 {
            animation-fill-mode: both;
            padding-top: 10px;
            background: #f9f9f9;
            position: relative;
            -webkit-animation-name: bounce-in;
            -webkit-animation-duration: 2s;
            animation-name: bounce-in;
            animation-duration: 3s; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .item-3 {
            animation-fill-mode: both;
            padding-top: 10px;
            background: #f9f9f9;
            position: relative;
            -webkit-animation-name: bounce-in;
            -webkit-animation-duration: 3s;
            animation-name: bounce-in;
            animation-duration: 4s; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .item-4 {
            animation-fill-mode: both;
            padding-top: 10px;
            background: #f9f9f9;
            position: relative;
            -webkit-animation-name: bounce-in;
            -webkit-animation-duration: 4s;
            animation-name: bounce-in;
            animation-duration: 5s; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .people_title {
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .people_role {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.6em; }
          body .grid-container .about_us.grid-item .people .grid-container .grid-item .people_picture {
            margin-bottom: 20px; }
            body .grid-container .about_us.grid-item .people .grid-container .grid-item .people_picture img {
              border-radius: 50%;
              display: block;
              max-width: 100%;
              height: auto; }
    body .grid-container .our_services.grid-item {
      background: #f9f9f9;
      color: #666;
      height: 500px; }
      body .grid-container .our_services.grid-item .our_services_title {
        font-weight: 700;
        letter-spacing: 1px;
        color: #666;
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase; }
      body .grid-container .our_services.grid-item .services {
        margin-top: 100px;
        padding-left: 150px; }
        body .grid-container .our_services.grid-item .services .grid-container {
          grid-template-columns: 22% 22% 22% 22%;
          grid-gap: 20px; }
          body .grid-container .our_services.grid-item .services .grid-container .grid-item {
            text-align: center; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-1 .service_title {
              font-family: 'Montserrat',sans-serif;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 1px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-1 .service_statement {
              font-family: 'Lato', sans-serif;
              font-weight: lighter;
              line-height: 20px;
              margin: 30px auto;
              letter-spacing: 0.5px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-2 .service_title {
              font-family: 'Montserrat',sans-serif;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 1px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-2 .service_statement {
              font-family: 'Lato', sans-serif;
              font-weight: lighter;
              line-height: 20px;
              margin: 30px auto;
              letter-spacing: 0.5px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-3 .service_title {
              font-family: 'Montserrat',sans-serif;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 1px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-3 .service_statement {
              font-family: 'Lato', sans-serif;
              font-weight: lighter;
              line-height: 20px;
              margin: 30px auto;
              letter-spacing: 0.5px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-4 .service_title {
              font-family: 'Montserrat',sans-serif;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 1px; }
            body .grid-container .our_services.grid-item .services .grid-container .grid-item .item-4 .service_statement {
              font-family: 'Lato', sans-serif;
              font-weight: lighter;
              line-height: 20px;
              margin: 30px auto;
              letter-spacing: 0.5px; }
    body .grid-container .grid-item.the_end {
      margin-top: 50px;
      height: 300px;
      background: #67b0d1; }
      body .grid-container .grid-item.the_end p {
        font-family: 'Lato', sans-serif;
        margin-top: 120px;
        color: #f8f8f8;
        text-align: center;
        font-weight: 300; }
    body .grid-container .get_in_touch.grid-item {
      color: #666;
      height: 100%; }
      body .grid-container .get_in_touch.grid-item .get_in_touch_title {
        font-weight: 700;
        letter-spacing: 1px;
        color: #666;
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase; }
      body .grid-container .get_in_touch.grid-item .services {
        margin-top: 100px;
        padding-left: 150px; }
        body .grid-container .get_in_touch.grid-item .services .grid-container {
          grid-template-columns: 22% 27% 25% 22%; }
          body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item {
            min-height: 200px;
            background: #f9f9f9;
            padding-top: 20px; }
            body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item label {
              margin-left: 20px; }
            body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item .contact_details input {
              display: block;
              width: 100%;
              height: 20px;
              padding: 6px 12px;
              margin-left: 20px;
              margin-top: 5px;
              font-size: 14px;
              line-height: 1.5;
              color: #555;
              background-color: #fff;
              background-image: none;
              border: none; }
            body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item .message_field textarea {
              display: block;
              width: 80%;
              height: 60px;
              padding: 6px 12px;
              margin: auto 20px;
              font-size: 14px;
              line-height: 1.5;
              color: #555;
              border: none;
              background-color: #fff;
              background-image: none; }
          body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item.address-item {
            background: white;
            margin-left: 10px;
            line-height: 0.5; }
            body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item.address-item .address_details p {
              font-weight: lighter; }
            body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item.address-item .address_email h4 {
              margin-top: 50px; }
            body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item.address-item .address_social ul {
              list-style-type: none; }
              body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item.address-item .address_social ul li {
                float: left; }
                body .grid-container .get_in_touch.grid-item .services .grid-container .grid-item.address-item .address_social ul li a {
                  text-decoration: none; }

/*# sourceMappingURL=style.css.map */
